{
  "name": "roast-solver-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "wasm": "wasm-pack build crates/roast-core --target web --out-dir ../../web/pkg --release",
    "dev": "npm run wasm && vite --host 0.0.0.0",
    "build": "npm run wasm && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "npm run build && node web/test/smoke.mjs"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
